worker_processes 1;

events {
    worker_connections 2048;
}

http {
    map $http_connection $connection_upgrade {
        "~*Upgrade" $http_connection;
        default keep-alive;
    }

    sendfile on;

    upstream glyphplane {
        server glyphplane:5000;
        ip_hash;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name glyphplane.localhost glyphplane.*;

        ssl_certificate /etc/letsencrypt/live/glyphplane.balasolu.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/glyphplane.balasolu.com/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass         http://glyphplane;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection $connection_upgrade;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;

            #proxy_cache_bypass $http_upgrade;
            #proxy_set_header   Upgrade $http_upgrade;
            #proxy_set_header   Connection "Upgrade";
            #proxy_set_header   Host $host;
        }
    }

    server {
        listen 80;
        listen [::]:80;

        server_name glyphplane.localhost glyphplane.*;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}