worker_processes 1;

events {
    worker_connections 2048;
}

http {
    proxy_buffer_size               128k;
    proxy_buffers                   4 256k;
    proxy_busy_buffers_size         256k;
    large_client_header_buffers     4 16k;

    map $http_connection $connection_upgrade {
        "~*Upgrade" $http_connection;
        default keep-alive;
    }

    sendfile on;

    upstream rexmit {
        server rexmit:5000;
        ip_hash;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name *;

        ssl_certificate /etc/letsencrypt/live/rexmit.balasolu.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/rexmit.balasolu.com/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass         http://rexmit;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection $connection_upgrade;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            fastcgi_buffers     16  16k;
            fastcgi_buffer_size 32k;
        }
    }

    server {
        listen 80;
        listen [::]:80;

        server_name *;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    upstream s3 {
        server s3:9001;
        ip_hash;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name s3.*;

        ssl_certificate /etc/letsencrypt/live/rexmit.balasolu.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/rexmit.balasolu.com/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass         http://s3;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection $connection_upgrade;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            fastcgi_buffers     16  16k;
            fastcgi_buffer_size 32k;
        }
    }

    server {
        listen 80;
        listen [::]:80;

        server_name s3.*;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    upstream s3api {
        server s3:9000;
        ip_hash;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name api.s3.*;

        ssl_certificate /etc/letsencrypt/live/rexmit.balasolu.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/rexmit.balasolu.com/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass         http://s3api;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection $connection_upgrade;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            fastcgi_buffers     16  16k;
            fastcgi_buffer_size 32k;
        }
    }

    server {
        listen 80;
        listen [::]:80;

        server_name api.s3.*;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}